mc:
  virtual: true

mux:
  virtual: true

smus:
  - kind: k2xxx
    virtual: false
    timeout: 5.0
    enabled: true
    address: "socket://smuhost:5025"
    front: true
    two_wire: false
    cc_mode: external
    voltage_limit: 3  # [V]

    # DON'T CHANGE THIS UNLESS YOU REALLY KNOW WHAT YOU'RE DOING!
    current_limit: 0.150  # [A]

motion:
  virtual: true

solarsim:
  kind: "wavelabs"
  address: v3
  virtual: true
  enabled: true

slots:
  list:
    - {name: 1A,    offset: [ -45.0, +00.0]}

  group_order: [[
    [1A, 1],
    ]]

substrates:
  layouts:
    - name: 1x1in
      version: 1.0.0
      hidden: false
      size: [25.4, 25.4]
      pads:       [1]
      locations:  [[0.0, 0.0]]
      shapes:     [s]
      areas:      [1]
      dark_areas: [1.2]