[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Measurement Run Panel

# A comment which can/will be used as a tooltip
Comment=Solar cell measurement system controller

# The executable of the application, possibly with arguments.
#Exec=systemd-inhibit --mode=block --why=measurements runpanel
Exec=runpanel

# The name of the icon that will be used to display this entry
#Icon=applications-engineering
Icon=runpanel

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Science;Tools;

